# REDIS
REDIS_HOST = "localhost" #redis
REDIS_PORT = "6379"

# OPEN AI
OPENAI_API_KEY = "Your key"

# MODEL CONFIG
EMBEDDING_MODEL = "jinaai/jina-embeddings-v2-base-en" # "BAAI/bge-small-en-v1.5"
EMBEDDING_DIMENSION = "768"
CHUNK_SIZE = "1000"
CHUNK_OVERLAP = "100"
RERANKER_MODEL = "cross-encoder/ms-marco-TinyBERT-L-2-v2"

# RAY CLUSTER CONFIG
RAY_ADDRESS = "host.docker.internal:6380" #"10.0.0.5:6380"
RAY_TOTAL_WORKERS = "4"
RAY_INGESTION_WORKERS =  "1"
NUM_PARALLEL_INGESTION_JOBS =  "1"
RAY_RETRIEVAL_WORKERS = "1"
NUM_PARALLEL_RETRIEVAL_REQUESTS = "1"

# STORAGE
S3_ENDPOINT = "172.17.0.1:9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"

# QDRANT
VECTOR_DB_COLLECTION_NAME = "default"
QDRANT_BASE_URI = "172.17.0.1"
QDRANT_API_KEY = "qdrantkey"
QDRANT_PORT = "6333"
QDRANT_GRPC_PORT = "6334"
QDRANT_PREFER_GRPC = "0"

# POSTGRES
POSTGRES_HOST="172.17.0.1"
POSTGRES_PORT="5434"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE_NAME="postgres"

# HTTP SERVER
HTTP_PORT = "8080"
ENV = "development"