REDIS_HOST = "redis"
REDIS_PORT = "6379"
QDRANT_URI="host.docker.internal"
QDRANT_PORT="6333"

INGESTION_TASK_QUEUE = "INGESTION_TASK_QUEUE"
INGESTION_RESULT_QUEUE = "INGESTION_RESULT_QUEUE"
QUERY_TASK_QUEUE = "QUERY_TASK_QUEUE"
QUERY_RESULT_QUEUE = "QUERY_RESULT_QUEUE"
DATASHEET_TASK_QUEUE = "DATASHEET_TASK_QUEUE"
DATASHEET_RESULT_QUEUE = "DATASHEET_RESULT_QUEUE"
DEVICETREE_TASK_QUEUE = "DEVICETREE_TASK_QUEUE"
DEVICETREE_RESULT_QUEUE = "DEVICETREE_RESULT_QUEUE"

NUM_CPU = "2"
OPENAI_API_KEY = "your key"
USE_OPENAI_EMBEDDING = "1"
USE_RERANKER = "0"
LOCAL_EMBEDDEING_MODEL_NAME="mxbai-embed-large:latest"
LOCAL_EMBEDDER_DEFAULT_VECTOR_DIM="1024"

USE_OPENAI_MODEL="1"
LOCAL_MODEL_NAME ="deepseek-coder:6.7b-instruct"
LANGUAGE_MODEL_URL="http://host.docker.internal:11434/v1/"
EMBEDDER_MODEL_URL="http://host.docker.internal:11434/api/embeddings"
